MONGO_URI=mongodb://mongodb:27017/users
CLIENT_URL=http://localhost
NODE_ENV=development
PORT=8000
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=7d
VERIFICATION_TOKEN_SECRET=verificationtokensecret
VERIFICATION_TOKEN_EXPIRY=1d
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_username
MAILTRAP_SMTP_PASS=your_mailtrap_password